<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GradeCalculator.exe" version="1.0.0.0" publicKeyToken="7243b714eec0c868" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GradeCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GradeCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GradeCalculator.exe" size="71640">
      <assemblyIdentity name="GradeCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZYNu3at+fy+88eYUHPG0qCgJ8vUceQk+/NFBwk1nNzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GradeCalculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RAVITEJA\rlingineni" issuerKeyHash="1becf6cd4337a0b44d8bbdc2f957df8b2a29ae60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Q0HQlm+P/ZP0tsW9U/jArO6pyApYV5W/gpojsGwVT0=</DigestValue></Reference></SignedInfo><SignatureValue>rgxwIIUVTLHnsMIvQvz6inkkX9br552bTRrwBMYHCfJB5IkUIUdE/tXjVogsD/uTZK5cR4sX7DdR9mnOoIZRt/aOE5vSIxk9imxzvgwJsAQgdTg9/zx1giyCaIhZUbKJCqkegZRo3FTZ/NbM/+9mWq/byPeJfpGaFhV80ank34c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sacSqFcBME+mR3TG4rqKYC9pU7rlDa/BrgXyQDji3I7Agk3RgxvdeWg00fFxUUCSldoC3yuEnYcDfd1f57a8IXhA1EvVvlbgLRWtTTnltrV3KrEnyxhn29iXaBO6Z+4t3oGf2H+K9X8Y87fTSrGYfgWqqaqXwPNT5zd2uAkyQ38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d55b0c18e680afe565e612920a7bab302e34ff516dbd24ff63fbe5942070dfd" Description="" Url=""><as:assemblyIdentity name="GradeCalculator.exe" version="1.0.0.0" publicKeyToken="7243b714eec0c868" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAVITEJA\rlingineni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ANIloDEUtC+yhg/5ssA0VbYtofPIWLfFzttxJvAaIFk=</DigestValue></Reference></SignedInfo><SignatureValue>AsPpwBDl+MQoirkKb73usqwHflfgDm5lrA3JV9+vHt36w3WJ8UR9Myc6s1FSOmyvPRse7DTCbuNhZ8rHudyTgsvG4mny0Sbcje3rvpux2dUJxJ609a+uZpy5SYAtAILGVP8abbEC6No/51xWfT+p3wXNCIeaKNV/OIjfj8LwqqQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sacSqFcBME+mR3TG4rqKYC9pU7rlDa/BrgXyQDji3I7Agk3RgxvdeWg00fFxUUCSldoC3yuEnYcDfd1f57a8IXhA1EvVvlbgLRWtTTnltrV3KrEnyxhn29iXaBO6Z+4t3oGf2H+K9X8Y87fTSrGYfgWqqaqXwPNT5zd2uAkyQ38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYXOkaxkeNKhKoa3nwfdTVjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUgBBAFYASQBUAEUASgBBAFwAcgBsAGkAbgBnAGkAbgBlAG4AaTAeFw0xNTAyMjIwMDAzNTFaFw0xNjAyMjIwNjAzNTFaMDExLzAtBgNVBAMeJgBSAEEAVgBJAFQARQBKAEEAXAByAGwAaQBuAGcAaQBuAGUAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxpxKoVwEwT6ZHdMbiuopgL2lTuuUNr8GuBfJAOOLcjsCCTdGDG915aDTR8XFRQJKV2gLfK4SdhwN93V/ntrwheEDUS9W+VuAtFa1NOeW2tXcqsSfLGGfb2JdoE7pn7i3egZ/Yf4r1fxjzt9NKsZh+BaqpqpfA81PnN3a4CTJDfwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK1QmuVxBMCMxgRLJLT0tN1zALlz1sHsdWjtkwUQBPzVq8ZCKH9ZHsgfk6lG7H9pxh4QpYITy3owh8iiw0aljIxiWojayHiweocCKQFofALnKUsmC30SWFHUGHOn/dkbas7QmqTo0rowoAWYI4J2T4yuV/Pt6YXlRpESwVE4mK2d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>